@title-color: #1A237E;
@font-color: #ffffff;

.nav-link{
    float:left;
    padding:0 10px;
}

.title{
    background-color: @title-color;
}

.content{
    clear: both;
}

.active{
    background-color: @title-color;
    color: @font-color;
}